<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 20px;
                position: relative;
            }

            #red{
                background: red;
            }
            #blue{
                background: blue;
            }
            #yellow{
                background:yellow;
            }
            #gray{
                background: gray;
            }
            #white{
                background: white;
            }
            #purple{
                background: purple;
            }
            #green{
                background: green;
            }
            #brown{
                background: brown;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
</head>
<body>
    


    <script src="script.js"></script>
</body>
</html>